
<!DOCTYPE html>
<html>
    <head>
        <title> IPL AUCTION </title>
        <link rel="favicon" href="blo1.png">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width: 100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('ipl1.jpeg');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100px;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding:10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid red;
                transition: 0.4s linear;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .register a{
                text-decoration: none;
                color: white;
                padding:10px 20px;
                font-size: 20px;
                background-color: red;
                border-radius: 8px;
                transition: 0.4s;
            }
            .register a:hover{
                background: transparent;
                border: 1px solid red;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .h-txt span{
            letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background-color: red;
                color: white;
                padding: 10px 20px;

                letter-spacing: 5px;
            }
            .h-txt a:hover{
                background: transparent;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><b>IPL AUCTION</b></div>
                <div class="menu">
                    <a href="https://docs.google.com/spreadsheets/d/1Cq4xDhq3ATCjFX3r21gc9lVj8CwhBaqfXF8kB2rm00o/edit#gid=245964462">Data Set</a>
                    <a href="https://public.tableau.com/app/profile/raghav.rao6266/viz/ipl_17141793914520/Dashboard1">Visualizations</a>
                    <a href="/">Insights</a>
                    <a href="https://docs.google.com/spreadsheets/d/1cASD7UCehQ9rCTAxcbvFNeptpMR-GdA3/edit#gid=1053141747">Cleaned Data</a>
                    <a href="https://drive.google.com/drive/folders/1qLY7luyv8tiGxzFuFAY18SdA4KXDn-kx">Code</a>
                </div>
            </nav>
            <section class="h-txt">
                <span>If you are a true fan</span>
                <h1>Know about IPL Auction 2024</h1>
                <br>
                <a href="/">Explore</a>
            </section>

        </header>
    </body>
</html>